<h1>TEST TITLE</h1>
<p>
  Lorem ipsum dolor...
</p>
<!-- side menu -->
<div id="sideNav">
  <ul class="left-menu">
    <li class="home active">
      <a title="home" class="active icon-container home-link" href="/home">
        <span class="fa fa-home"></span>
        <span class="title menu-text">Home</span>
      </a>
    </li>
    <li class="search">
      <a class="icon-container search-link" title="search">
        <span class="fa fa-search"></span>
        <span class="menu-text">
          <div class="adb-search_field adb-input_row adb-input_row__search search">
            <div class="adb-input_row--item adb-input_row--primary">
              <input class="adb-input_row--item_content adb-search_field--input adb-text__small" placeholder="Find Applications" type="search">
            </div>
            <div class="adb-input_row--item js-search-button-container side-nav-search-button">
              <button class="adb-input_row--item_content adb-search_field--button adb-button__small" type="button">


              </button>
            </div>
          </div>
        </span>
      </a>
    </li>
    <li class="filter">
      <a class="icon-container filter-link" title="filter">
        <span class="fa fa-filter"></span>
        <span class="title menu-text">Filters</span>
        <span class="menu-text filter-filters">
          <div data-component="multiple-header-vertical-navigation" class="filter adb-container">
            <div class="adb-multiple-navigation">
              <a href="/listing" class="all-applications-link">
                <h5 class="adb-container_header--title adb-container_header--item">All Applications</h5>
              </a>
              <div class="adb-container_header">
                <span class="fa fa-plus-circle icon-3"></span>
                <h5 class="adb-container_header--title adb-container_header--item">Categories</h5>
              </div>
              <ul class="adb-stack">
                <li class="adb-stack--item" data-auto="7011">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">11</span>Find New Talent</a>

                </li>
                <li class="adb-stack--item" data-auto="7015">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">13</span>Onboard</a>

                </li>
                <li class="adb-stack--item" data-auto="7019">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">10</span>Time &amp; Expense</a>

                </li>
                <li class="adb-stack--item" data-auto="7023">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">8</span>Develop &amp; Reward</a>

                </li>
                <li class="adb-stack--item" data-auto="7027">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">6</span>Process Payroll</a>

                </li>
                <li class="adb-stack--item" data-auto="7031">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">12</span>Find Benefitsxxx</a>

                </li>
                <li class="adb-stack--item" data-auto="7035">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">3</span>Run My Business</a>

                </li>
              </ul>
              <div class="adb-container_footer adb-container_footer__actionable js-footer" style="display: none;"></div>
            </div>
            <div class="adb-multiple-navigation">
              <div class="adb-container_header">
                <span class="fa fa-plus-circle icon-1"></span>
                <h5 class="adb-container_header--title adb-container_header--item">Target Markets</h5>
              </div>
              <ul class="adb-stack">
                <li class="adb-stack--item" data-auto="1144">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">50</span>Mid-Size Business</a>

                </li>
                <li class="adb-stack--item" data-auto="1147">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">41</span>Large Business</a>

                </li>
                <li class="adb-stack--item" data-auto="2071">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">1</span>Small Business</a>

                </li>
              </ul>
              <div class="adb-container_footer adb-container_footer__actionable js-footer" style="display: none;"></div>
            </div>
            <div class="adb-multiple-navigation">
              <div class="adb-container_header">
                <span class="fa fa-plus-circle icon-2"></span>
                <h5 class="adb-container_header--title adb-container_header--item">Discover</h5>
              </div>
              <ul class="adb-stack">
                <li class="adb-stack--item" data-auto="1779">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">23</span>For Me</a>

                </li>
                <li class="adb-stack--item" data-auto="1783">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">32</span>For My Organization</a>

                </li>
                <li class="adb-stack--item" data-auto="1891">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">12</span>Integrated</a>

                </li>
              </ul>
              <div class="adb-container_footer adb-container_footer__actionable js-footer" style="display: none;"></div>
            </div>
            <div class="adb-multiple-navigation">
              <div class="adb-container_header">
                <span class="fa fa-plus-circle icon-2"></span>
                <h5 class="adb-container_header--title adb-container_header--item">HCM Domains</h5>
              </div>
              <ul class="adb-stack">
                <li class="adb-stack--item" data-auto="1860">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">18</span>Benefits</a>

                </li>
                <li class="adb-stack--item" data-auto="1864">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">16</span>HR</a>

                </li>
                <li class="adb-stack--item" data-auto="1868">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">13</span>Payroll</a>

                </li>
                <li class="adb-stack--item" data-auto="1872">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">19</span>Productivity</a>

                </li>
                <li class="adb-stack--item" data-auto="1876">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">11</span>Talent</a>

                </li>
                <li class="adb-stack--item" data-auto="1880">
                  <a class="adb-link__nav adb-stack--item_content js-count" href="javascript:;">
                    <span class="adb-stack--affix adb-link__nav--affix adb-count">12</span>Time &amp; Expense</a>

                </li>
              </ul>
              <div class="adb-container_footer adb-container_footer__actionable js-footer" style="display: none;"></div>
            </div>
          </div>
        </span>
      </a>
    </li>
  </ul>
</div>
<!-- toggle buttons -->
<div class="adb-styled">
  <div class="filter-buttons adb-toggle_buttons">
    <a id="week" class="adb-button adb-button__neutral adb-toggle_buttons--button adb-button__small" data-toggle="buttons-radio">
  			Week
  		</a>
    <a id="month" class="active adb-button adb-button__neutral adb-toggle_buttons--button adb-button__small">
  			Month
  		</a>
    <a id="quarter" class="adb-button adb-button__neutral adb-toggle_buttons--button adb-button__small">
  			Quarter
  		</a>
    <a id="year" class="adb-button adb-button__neutral adb-toggle_buttons--button adb-button__small">
  			Year
  		</a>
  </div>
</div>

<!-- tabber -->
<div class="tabber">
  <div id="tabnav">
    <div id="app-tabs" class="adb-layout-default-inner">
      <div id="tab_nav" class="tabArea" role="navigation" aria-labelledby="title">
        <span class="tabWrapper resources support">
          <ul>

            <li class="tab  hidden domains first" id="domainsLi" data-tagname="domains">
              <a href="#!domains" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;domains&quot;}">

                            Domains &amp; Pricing
                        </a>
            </li>

            <li class="tab  benefits selected" id="benefitsLi" data-tagname="benefits">
              <a href="#!benefits" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;benefits&quot;}">

                            Benefits
                        </a>
            </li>

            <li class="tab  hidden features" id="featuresLi" data-tagname="features">
              <a href="#!features" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;features&quot;}">

                            Features
                        </a>
            </li>

            <li class="tab   reviews" id="reviewsLi" data-tagname="reviews">
              <a href="#!reviews" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;reviews&quot;}">

                            Reviews
                        </a>
            </li>

            <li class="tab   questions" id="questionsLi" data-tagname="questions">
              <a href="#!questions" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;questions&quot;}">

                            Questions
                        </a>
            </li>

            <li class="tab   support" id="supportLi" data-tagname="support">
              <a href="#!support" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;support&quot;}">

                            Support
                        </a>
            </li>

            <li class="tab   resources" id="resourcesLi" data-tagname="resources">
              <a href="#!resources" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;resources&quot;}">

                            Resources
                        </a>
            </li>

            <li class="tab   editions" id="editionsLi" data-tagname="editions">
              <a href="#!editions" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;editions&quot;}">

                            Editions &amp; Pricing
                        </a>
            </li>

            <li class="tab   terms  last" id="termsLi" data-tagname="terms">
              <a href="#!terms" data-json="{&quot;applicationId&quot;:81995,&quot;applicationName&quot;:&quot;LifeMart Discounts Custom&quot;,&quot;sectionName&quot;:&quot;terms&quot;}">

                            Terms &amp; Conditions
                        </a>
            </li>

          </ul>
          <div class="clearfix"></div>
        </span>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="tabcontent">
    <div class="domains"></div>
    <div class="selectedTab">
      <table class="featuresList" role="presentation">
        <tbody>

          <tr class="featureRow">

            <td class="featureItem" data-stylecopier="benefit:Utilization.Reporting">
              <h3 class="header">Utilization Reporting</h3>
              <div class="feature-description">

                <span class="feature_text">
                  Custom LifeMart platform includes detailed utilization statistics, including:
                  <br>
                  <ul>
                    <li>registered
                      <span class="learnToggletext"> users</span>
                    </li>
                    <li>logins</li>
                    <li>categories</li>
                    <li>discount redemptions</li>
                  </ul>
                </span>
                <span class="toggleEllipsis">… </span>

                <span class="learnToggle">
                  <a class="seeMoreLink tsmall" href="javascript: void 0" role="button">Read More</a>
                  <a class="seeLessLink tsmall" href="javascript: void 0" role="button">Hide</a>
                </span>
              </div>
            </td>
          </tr>

          <tr class="featureRow">
            <td class="featureItem" data-stylecopier="benefit:Integration.of.Corporate.Discounts">
              <h3 class="header">Integration of Corporate Discounts</h3>
              <div class="feature-description">

                <span class="feature_text">
                  LifeCare will manage up to 10 discounts you would like to integrate onto the LifeMart platform (inquire about pricing for
                  <span class="learnToggletext"> additional discount management). We can also exclude offers and categories you would prefer your employees wouldnot access</span>
                  <span class="toggleEllipsis">… </span>
                </span>
                <span class="learnToggle">
                  <a class="seeMoreLink tsmall" href="javascript: void 0" role="button">Read More</a>
                  <a class="seeLessLink tsmall" href="javascript: void 0" role="button">Hide</a>
                </span>

              </div>
            </td>

          </tr>

          <tr class="featureRow">

            <td class="featureItem" data-stylecopier="benefit:Promoting.LifeMart.to.Employees">
              <h3 class="header">Promoting LifeMart to Employees</h3>
              <div class="feature-description">

                <span class="feature_text">
                  LifeCare will provide you with customized marketing materials including emails, flyers, and posters. LifeCare also handles
                  <span class="learnToggletext"> newsletters/emails directly to employees who opt in to receive these once they have registered (approximately 4 communications per month)</span>
                  <span class="toggleEllipsis">… </span>
                </span>
                <span class="learnToggle">
                  <a class="seeMoreLink tsmall" href="javascript: void 0" role="button">Read More</a>
                  <a class="seeLessLink tsmall" href="javascript: void 0" role="button">Hide</a>
                </span>

              </div>
            </td>

          </tr>

          <tr class="featureRow">

            <td class="featureItem" data-stylecopier="benefit:B2B.offers.on.Employee.Wellness.Services.and.Office.Supplies">
              <h3 class="header">B2B offers on Employee Wellness Services and Office Supplies</h3>
              <div class="feature-description">

                <span class="feature_text">
                  As part of LifeMart your managers/HR will have access to purchase wellness products and services, as well as office supplies at
                  <span class="learnToggletext"> a discount. Simply click on the Business Deal category within the site navigation.</span>
                  <span class="toggleEllipsis">… </span>
                </span>
                <span class="learnToggle">
                  <a class="seeMoreLink tsmall" href="javascript: void 0" role="button">Read More</a>
                  <a class="seeLessLink tsmall" href="javascript: void 0" role="button">Hide</a>
                </span>

              </div>
            </td>

          </tr>

        </tbody>
      </table>


      <div class="clearfix"></div>

    </div>
    <div class="features-full adb-layout-default-inner">

      <div id="featuresContentRight" class="features-content adb-layout-content">
        <div id="featuresContent">

        </div>
      </div>
    </div>
    <div class="reviews adb-layout-default-inner">
      <div class="ADchildren">
        <div></div>
        <div id="portal-reviews" class="feedback-container reviewsPanel">
          <div id="reviews">


            <div class="feedback-header empty">

              <h2>No customer reviews have been written.</h2>



              <button class="writereviewlink">
                <span>Write a Review</span>
              </button>


            </div>

          </div>
          <div class="ADchildren">
            <form class="writereview feedback-form" style="display: none;">
              <div class="feedback-row">
                <label for="starInput">My Rating:
                  <span class="tRed">*</span>
                </label>

                <div id="starsWidget">
                  <div id="rate1" class="icon starSingle">
                    <span class="font-icon icon-star-sharp empty-star pos0"></span>
                    <span class="font-icon icon-star-sharp pos1"></span>
                  </div>
                  <div id="rate2" class="icon starSingle">
                    <span class="font-icon icon-star-sharp empty-star pos0"></span>
                    <span class="font-icon icon-star-sharp pos1"></span>
                  </div>
                  <div id="rate3" class="icon starSingle">
                    <span class="font-icon icon-star-sharp empty-star pos0"></span>
                    <span class="font-icon icon-star-sharp pos1"></span>
                  </div>
                  <div id="rate4" class="icon starSingle">
                    <span class="font-icon icon-star-sharp empty-star pos0"></span>
                    <span class="font-icon icon-star-sharp pos1"></span>
                  </div>
                  <div id="rate5" class="icon starSingle">
                    <span class="font-icon icon-star-sharp empty-star pos0"></span>
                    <span class="font-icon icon-star-sharp pos1"></span>
                  </div>
                  <div class="clearfix"></div>
                  <div id="starLine"></div>
                </div>
                <div id="starsWidget-display">
                  <span id="starLabel"></span>
                </div>
                <input id="starInput" class="rating" type="text">

                <div class="clearfix"></div>
              </div>
              <div class="feedback-row">
                <label for="reviewTitle">Review Title:
                  <span class="tRed">*</span>
                </label>
                <span>
                  <input id="reviewTitle" class="title" type="text" maxlength="256">
                </span>

                <div class="clearfix"></div>
              </div>
              <div class="feedback-row">
                <label for="review">Your Review:</label>
                <span>
                  <div class="charCountWrapper">
                    <textarea id="review" class="review" data-charcount="2048"></textarea>
                    <div class="charcounter">2048 Characters Left</div>
                  </div>
                </span>

                <div class="clearfix"></div>
              </div>

              <div class="feedback-row buttons">
                <button class="neutral submit submitReview">
                  <span>Submit</span>
                </button>
                <div tabindex="0" class="cancel linkLook" role="link">Cancel</div>

                <div class="clearfix"></div>
              </div>
            </form>
            <div>


            </div>
            <div id="reviewsView" class="feedback-list">
              <!-- list of reviews -->
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
    <div class="questions adb-layout-default-inner"></div>
    <div class="support adb-layout-default-inner"></div>
    <div class="resources adb-layout-default-inner"></div>
    <div class="editions adb-layout-default-inner"></div>
    <div class="terms adb-layout-default-inner"></div>
  </div>
</div>
